client_id=client id from developer spotify dashboard
client_secret=client secret from developer spotify dashboard
redirect_uri=redirect uri from developer spotify dashboard
scope=https://developer.spotify.com/documentation/web-api/concepts/scopes
